@import url("./variable.css");
* , html , body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.gap-3{
    gap: 10px;
}
.gap-10p{
    gap: 10%;
}
body,#root,main{
    width: 100vw;
    height: 100vh;
}
main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    padding:15px;
}
main > div:nth-child(1){
    grid-column: 1;
    grid-row: 1;
}
main > div:nth-child(2){
    grid-column: 2;
    grid-row: 1;
}
main > div:nth-child(3){
    grid-column: 3;
    grid-row: 1;
}
main > div:nth-child(4){
    grid-column: 1;
    grid-row: 2;
}
main > div:nth-child(5){
    grid-column: 2;
    grid-row: 2;
}
main > div:nth-child(6){
    grid-column: 3;
    grid-row: 2;
}
main > div:nth-child(7){
    grid-column: 1 / 3;
    grid-row: 3;
}
main > div:nth-child(8){
    grid-column: 3;
    grid-row: 3;
}

.nav{
    background: var(--nav-bg-color);
}
.bluebg{

    background: var(--nav-bg-color);
    /* color:whitesmoke; */
}
.component{
    background: var(--component-bg-color);
    padding: 20px;
    /* margin:10px */
    /* border: solid 2px black; */
    border-radius: 15px;
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
    max-width: calc(100vw - 60px);
}

.modal-backdrop {
    background-color: #0009 !important;
}
.btn-action > span{
    background: whitesmoke;
    margin:0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:5px;
}

.breadCrumb{
    color:white;
    width :calc(100% - 300px);
    height: 40px;
    scrollbar-width: none;
    overflow-x: scroll;
}
.breadCrumb > span:hover{
    /* background: white; */
    color:#227cb9e8 !important;
    transform: scale(1.4);
    color:black;
}
.breadCrumb > span{
    display: flex;
    align-items: center;
}